import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";

const Reservations = () => {
    const navigate = useNavigate();

    const [formData, setFormData] = useState({
        name: "",
        email: "",
        date: "",
        time: "",
        guests: 1
    });

    const [reservations, setReservations] = useState([]);

    // 🔹 Charger les anciennes réservations depuis l’API protégée
    useEffect(() => {
        const token = localStorage.getItem("token");

        if (!token) {
            console.warn("Utilisateur non connecté. Impossible de récupérer les réservations.");
            return;
        }

        fetch("http://127.0.0.1:8000/api/reservations/", {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            setReservations(data);  // 🔥 les données viennent de l'API maintenant
        })
        .catch(error => {
            console.error("Erreur lors du chargement des réservations :", error);
        });
    }, []);

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        const token = localStorage.getItem("token");

        if (!token) {
            alert("Vous devez être connecté pour réserver.");
            navigate("/login");
            return;
        }

        try {
            const response = await fetch("http://127.0.0.1:8000/api/reservations/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify(formData)
            });

            const data = await response.json();

            if (response.ok) {
                console.log("Réservation réussie :", data);
                setReservations([...reservations, data]);  // On ajoute la nouvelle réservation retournée par l'API
                navigate("/confirmation", { state: { reservationData: data } });
            } else {
                alert(data?.error || "Erreur lors de la réservation.");
                console.error("Erreur serveur :", data);
            }

        } catch (error) {
            console.error("Erreur réseau :", error);
            alert("Erreur lors de la réservation. Veuillez réessayer.");
        }
    };

    return (
        <div style={{ maxWidth: "400px", margin: "auto", padding: "20px", textAlign: "center" }}>
            <h2>Réserver une chambre</h2>

            <form onSubmit={handleSubmit} style={{ display: "flex", flexDirection: "column" }}>
                <input type="text" name="name" placeholder="Votre Nom" value={formData.name} onChange={handleChange} required />
                <input type="email" name="email" placeholder="Votre Email" value={formData.email} onChange={handleChange} required />
                <input type="date" name="date" value={formData.date} onChange={handleChange} required />
                <input type="time" name="time" value={formData.time} onChange={handleChange} required />
                <input type="number" name="guests" min="1" placeholder="Nombre de personnes" value={formData.guests} onChange={handleChange} required />
                <button type="submit" style={{ marginTop: "10px", padding: "10px", backgroundColor: "#28a745", color: "white", border: "none", cursor: "pointer" }}>
                    Confirmer la réservation
                </button>
            </form>

            <div style={{ marginTop: "20px" }}>
                <h3>Réservations précédentes :</h3>
                {reservations.length === 0 ? (
                    <p>Aucune réservation enregistrée.</p>
                ) : (
                    <ul>
                        {reservations.map((res, index) => (
                            <li key={index}>
                                {res.name} - {res.date} à {res.time} ({res.guests} pers.)
                            </li>
                        ))}
                    </ul>
                )}
            </div>
        </div>
    );
};

export default Reservations;
